<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="theme-color" content="#EC796B" />
    <meta name="description" content="Slash fruits, avoid bombs, and mint your achievements as NFTs on Starknet blockchain. Play Starknet Ninja - the ultimate Web3 gaming experience!" />
    <meta name="keywords" content="Starknet, NFT, blockchain game, Web3, Cairo, fruit ninja, gaming, crypto" />
    <meta name="author" content="Starknet Ninja" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://starknet-ninja.vercel.app/" />
    <meta property="og:title" content="Starknet Ninja - Blockchain Gaming" />
    <meta property="og:description" content="Slash fruits, avoid bombs, and mint your achievements as NFTs on Starknet!" />
    <meta property="og:image" content="%PUBLIC_URL%/android-chrome-512x512.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://starknet-ninja.vercel.app/" />
    <meta name="twitter:title" content="Starknet Ninja - Blockchain Gaming" />
    <meta name="twitter:description" content="Slash fruits, avoid bombs, and mint your achievements as NFTs on Starknet!" />
    <meta name="twitter:image" content="%PUBLIC_URL%/android-chrome-512x512.png" />
    
    <title>Starknet Ninja - Play & Mint NFTs</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>