/* Copy the original design system CSS */
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;
  --color-teal-300-rgb: 50, 184, 198;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;

  /* RGB versions for dependencies */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: var(--color-background);
  font-family: var(--font-family-base);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.btn:hover:before {
  left: 100%;
}

/* Utility classes */
.hidden {
  display: none;
}

/* Screen management */
.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity var(--duration-normal) var(--ease-standard);
  z-index: 1;
}

/* Start Screen */
.start-screen {
  background: linear-gradient(135deg, #FFE0B2 0%, #FFCC80 50%, #FFB74D 100%);
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 152, 0, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 193, 7, 0.05) 0%, transparent 50%);
}

.start-container {
  text-align: center;
  max-width: 500px;
  padding: var(--space-32);
  z-index: 10;
  position: relative;
}

.game-title h1 {
  font-size: var(--font-size-4xl);
  color: #FF6B35;
  margin-bottom: var(--space-8);
  text-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
  letter-spacing: var(--letter-spacing-tight);
}

.subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

.aptos-logo {
  margin: var(--space-32) 0;
  animation: float 3s ease-in-out infinite;
}

.logo {
  margin: var(--space-32) 0;
  animation: float 3s ease-in-out infinite;
}

.aptos-token-logo {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #000000, #333333);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: bold;
  color: #FFFFFF;
  border: 4px solid #FFFFFF;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
}

.aptos-token-logo::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.main-lime {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #32CD32, #228B22);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  box-shadow: 0 0 30px rgba(50, 205, 50, 0.6);
  border: 3px solid #32CD32;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

.instructions {
  margin-bottom: var(--space-32);
  font-size: var(--font-size-lg);
  line-height: 1.6;
}

.instructions p {
  margin-bottom: var(--space-8);
}

.highlight {
  color: #FF6B35;
  font-weight: var(--font-weight-semibold);
}

.best-score {
  font-size: var(--font-size-md);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

.play-btn {
  font-size: var(--font-size-xl);
  padding: var(--space-16) var(--space-32);
  box-shadow: 0 0 30px rgba(var(--color-teal-300-rgb, 50, 184, 198), 0.3);
  border: 2px solid var(--color-primary);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  z-index: 100;
  cursor: pointer;
  user-select: none;
}

.play-btn:hover {
  box-shadow: 0 0 40px rgba(var(--color-teal-300-rgb, 50, 184, 198), 0.5);
  transform: translateY(-2px);
  background: var(--color-primary-hover);
}

.play-btn:active {
  transform: translateY(0px);
  background: var(--color-primary-active);
}

/* Game Screen */
.game-screen {
  background-image: url('./image.png') !important;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  flex-direction: column;
  padding: 0;
}

.game-screen.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 10;
}

.game-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: rgba(var(--color-slate-900-rgb, 19, 52, 59), 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--space-24);
  z-index: 100;
}

.game-ui-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1000;
}

.game-header-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  pointer-events: none;
  gap: var(--space-12);
}

.game-header-overlay .highest-score-container,
.game-header-overlay .score-container {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px 20px;
  pointer-events: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: auto;
  min-width: 120px;
}

/* Lives container positioned below wallet widget with transparent background */
.lives-container-overlay {
  position: fixed;
  top: 80px; /* Position below the wallet widget (16px + wallet height + margin) */
  right: var(--space-16);
  z-index: 999; /* Just below wallet widget */
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: auto;
  /* No background - transparent */
}

.lives-container-overlay .lives-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  font-weight: var(--font-weight-medium);
}

.lives-container-overlay .hearts {
  display: flex;
  gap: var(--space-8);
}

.lives-container-overlay .heart {
  font-size: var(--font-size-lg);
  color: var(--color-red-500);
  text-shadow: 0 0 10px rgba(var(--color-red-500-rgb, 239, 68, 68), 0.7);
  transition: all var(--duration-fast) var(--ease-standard);
}

.lives-container-overlay .heart.lost {
  color: var(--color-text-secondary);
  text-shadow: none;
  opacity: 0.3;
}

.highest-score-container,
.score-container, .lives-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highest-score-label,
.score-label, .lives-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.highest-score-container {
  margin-bottom: var(--space-8);
}

.highest-score-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: #ffd700;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

.score-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  text-shadow: 0 0 10px rgba(var(--color-teal-300-rgb, 50, 184, 198), 0.5);
}

.hearts {
  display: flex;
  gap: var(--space-8);
}

.heart {
  font-size: var(--font-size-2xl);
  color: var(--color-error);
  text-shadow: 0 0 10px rgba(var(--color-red-400-rgb, 255, 84, 89), 0.5);
  transition: all var(--duration-fast) var(--ease-standard);
}

.heart.lost {
  color: var(--color-text-secondary);
  text-shadow: none;
  opacity: 0.3;
}

.game-area {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.game-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  background: rgba(var(--color-slate-900-rgb, 19, 52, 59), 0.8);
  cursor: crosshair;
}

.fullscreen-canvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  background: transparent !important;
  cursor: crosshair;
  z-index: 10;
}

.pause-btn {
  position: fixed;
  top: 90px;
  right: var(--space-16);
  z-index: 101;
  font-size: var(--font-size-lg);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0;
}

.pause-btn-overlay {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 1001;
  font-size: var(--font-size-lg);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
  pointer-events: auto;
  cursor: pointer;
  user-select: none;
}

.pause-btn:hover {
  background: var(--color-secondary-hover);
}

.pause-btn:active {
  background: var(--color-secondary-active);
}

/* Results Screen - Natural Design */
.results-screen {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
}

.results-screen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(236, 121, 107, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(92, 79, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(236, 121, 107, 0.08) 0%, transparent 60%);
  pointer-events: none;
  animation: gradientPulse 8s ease-in-out infinite;
}

@keyframes gradientPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.results-container {
  max-width: 550px;
  margin: 0 auto;
  padding: 60px 30px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Custom scrollbar for results screen */
.results-screen::-webkit-scrollbar {
  width: 10px;
}

.results-screen::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

.results-screen::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #EC796B, #FF6B9D);
  border-radius: 10px;
}

.results-screen::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #FF6B9D, #EC796B);
}

.game-over-title {
  margin-bottom: 2rem;
  animation: fadeInDown 0.6s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.game-over-title h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 4rem;
  color: #EC796B;
  margin: 0 0 15px 0;
  text-shadow: 
    0 0 20px rgba(236, 121, 107, 0.6),
    0 0 40px rgba(236, 121, 107, 0.4),
    0 4px 8px rgba(0, 0, 0, 0.8);
  font-weight: 900;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.new-best-badge {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #1a1a1a;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 10px;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
  animation: pulse 2s ease-in-out infinite;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
  }
}

.score-section {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  margin: 20px 0;
  border: 2px solid rgba(236, 121, 107, 0.5);
  width: 100%;
  max-width: 350px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.final-score {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.score-label {
  font-size: 1.3rem;
  color: #EC796B;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.score-value {
  font-family: 'Orbitron', sans-serif;
  font-size: 4.5rem;
  color: #ffffff;
  font-weight: 900;
  text-shadow: 
    0 0 20px rgba(236, 121, 107, 0.8),
    0 4px 8px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0 0 20px rgba(236, 121, 107, 0.6));
}

.stats-row {
  display: flex;
  gap: 15px;
  margin: 30px 0;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.stat {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 20px 15px;
  border-radius: 15px;
  border: 1px solid rgba(236, 121, 107, 0.3);
  min-width: 110px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.stat:hover {
  transform: translateY(-3px);
  border-color: rgba(236, 121, 107, 0.6);
  box-shadow: 0 6px 20px rgba(236, 121, 107, 0.3);
}

.stat .stat-value {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.2rem;
  color: #EC796B;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(236, 121, 107, 0.4);
}

.stat .stat-label {
  font-size: 0.75rem;
  color: rgba(236, 121, 107, 0.9);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

/* NFT Minting Section */
.nft-minting-section {
  width: 100%;
  max-width: 500px;
  margin: 30px 0 10px 0;
  animation: fadeInUp 0.6s ease-out 0.5s both;
}

.mint-nft {
  background: linear-gradient(135deg, #5C4FFF, #EC796B);
  color: white;
  box-shadow: 0 6px 20px rgba(92, 79, 255, 0.4);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.mint-nft:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(92, 79, 255, 0.6);
}

.mint-nft:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* NFT Success Screen */
.mint-success {
  background: rgba(76, 175, 80, 0.1);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(76, 175, 80, 0.3);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: successPulse 0.6s ease-out;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(76, 175, 80, 0.5) rgba(0, 0, 0, 0.2);
}

.mint-success::-webkit-scrollbar {
  width: 6px;
}

.mint-success::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.mint-success::-webkit-scrollbar-thumb {
  background: rgba(76, 175, 80, 0.5);
  border-radius: 10px;
}

.mint-success::-webkit-scrollbar-thumb:hover {
  background: rgba(76, 175, 80, 0.7);
}

@keyframes successPulse {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.success-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  flex-shrink: 0;
}

.success-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #4CAF50, #81C784);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.5);
  animation: iconBounce 0.8s ease-out;
}

@keyframes iconBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}

.success-title {
  font-size: 1.3rem;
  color: #81C784;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

.success-subtitle {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-weight: 400;
}

/* NFT Links */
.nft-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.nft-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px;
  background: rgba(236, 121, 107, 0.08);
  border: 2px solid rgba(236, 121, 107, 0.2);
  border-radius: 10px;
  color: #EC796B;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  gap: 8px;
  flex-shrink: 0;
}

.nft-link:hover {
  background: rgba(236, 121, 107, 0.15);
  border-color: rgba(236, 121, 107, 0.5);
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(236, 121, 107, 0.2);
}

.link-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.link-text {
  flex: 1;
  text-align: left;
}

.link-arrow {
  font-size: 1.2rem;
  opacity: 0.6;
  transition: transform 0.3s ease;
}

.nft-link:hover .link-arrow {
  transform: translateX(5px);
  opacity: 1;
}

/* NFT Details */
.nft-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.nft-detail-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-label {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.detail-value {
  font-family: 'Courier New', 'Monaco', monospace;
  font-size: 0.75rem;
  color: #EC796B;
  background: rgba(0, 0, 0, 0.4);
  padding: 6px 10px;
  border-radius: 6px;
  word-break: break-all;
  border: 1px solid rgba(236, 121, 107, 0.2);
  display: block;
  line-height: 1.4;
}

/* NFT Note */
.nft-note {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 10px 12px;
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 8px;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
  flex-shrink: 0;
}

.note-icon {
  font-size: 1rem;
  flex-shrink: 0;
  filter: drop-shadow(0 0 6px rgba(255, 193, 7, 0.5));
  margin-top: 2px;
}

.note-text {
  flex: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nft-minting-section {
    max-width: 100%;
    margin: 20px 0 10px 0;
  }

  .mint-success {
    padding: 15px;
    max-height: 400px;
    gap: 12px;
  }

  .success-icon {
    width: 45px;
    height: 45px;
    font-size: 1.4rem;
  }

  .success-title {
    font-size: 1.1rem;
  }

  .success-subtitle {
    font-size: 0.8rem;
  }

  .nft-link {
    padding: 10px 12px;
    font-size: 0.85rem;
  }

  .link-icon {
    font-size: 1rem;
  }

  .nft-details {
    padding: 12px;
    gap: 8px;
  }

  .detail-value {
    font-size: 0.7rem;
    padding: 5px 8px;
  }

  .nft-note {
    padding: 8px 10px;
    font-size: 0.7rem;
    gap: 6px;
  }
}

@media (max-height: 700px) {
  .mint-success {
    max-height: 350px;
  }
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  display: inline-block;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.button-row {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 0;
  margin-left: -30px;
  margin-right: -30px;
  padding: 30px 30px;
  flex-wrap: wrap;
  justify-content: center;
  animation: fadeInUp 0.6s ease-out 0.6s both;
  background: linear-gradient(135deg, rgba(236, 121, 107, 0.25) 0%, rgba(92, 79, 255, 0.25) 100%);
  border-top: 2px solid rgba(236, 121, 107, 0.5);
  position: relative;
  box-shadow: 0 -10px 40px rgba(236, 121, 107, 0.15);
}

.button-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(236, 121, 107, 0.8) 25%, 
    rgba(255, 107, 157, 0.8) 50%, 
    rgba(92, 79, 255, 0.8) 75%, 
    transparent 100%
  );
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.game-button {
  font-family: 'Orbitron', sans-serif;
  padding: 15px 35px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 160px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  overflow: hidden;
}

.game-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.game-button:hover::before {
  left: 100%;
}

.play-again {
  background: linear-gradient(135deg, #EC796B, #5C4FFF);
  color: white;
  box-shadow: 0 6px 20px rgba(236, 121, 107, 0.4);
}

.play-again:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(236, 121, 107, 0.6);
}

.play-again:active {
  transform: translateY(-1px) scale(1.02);
}

.back-home {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #EC796B;
  border: 2px solid rgba(236, 121, 107, 0.5);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.back-home:hover {
  background: rgba(236, 121, 107, 0.15);
  border-color: rgba(236, 121, 107, 0.7);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 20px rgba(236, 121, 107, 0.4);
}

.back-home:active {
  transform: translateY(-1px) scale(1.02);
}

/* Game Over Title - More Natural */
.game-over-title {
  margin-bottom: 30px;
}

.title-glow {
  background: rgba(20, 20, 20, 0.9);
  border-radius: 12px;
  padding: 25px 20px;
  border: 2px solid #D4AF37;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.title-main {
  font-size: 2.8rem;
  font-weight: 800;
  color: #F4D03F;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  display: block;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.title-subtitle {
  font-size: 1rem;
  color: #E67E22;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

@keyframes titlePulse {
  0%, 100% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.5), inset 0 0 20px rgba(255, 215, 0, 0.1); }
  50% { box-shadow: 0 0 50px rgba(255, 215, 0, 0.8), inset 0 0 30px rgba(255, 215, 0, 0.2); }
}

/* Score Display */
.score-display {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  border: 2px solid #8B4513;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.score-display::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #FFD700, #FF6B35, #FFD700);
  border-radius: 25px;
  z-index: -1;
  animation: borderGlow 2s linear infinite;
}

@keyframes borderGlow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.score-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFD700;
  text-shadow: 0 0 10px #FFD700;
}

.score-icon {
  font-size: 2.5rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.score-number {
  font-size: 4rem;
  font-weight: 700;
  color: #FFA500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin: 15px 0;
}

@keyframes scoreGlow {
  from { text-shadow: 0 0 20px #00FFFF, 0 0 40px #00FFFF, 2px 2px 0px #FF6B35; }
  to { text-shadow: 0 0 30px #00FFFF, 0 0 60px #00FFFF, 2px 2px 0px #FF6B35; }
}

/* New Record Badge */
.new-record {
  margin-top: 20px;
}

.record-badge {
  background: linear-gradient(45deg, #FFD700, #FFA500);
  padding: 15px 30px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 5px 20px rgba(255, 215, 0, 0.5);
  animation: recordShine 1.5s ease-in-out infinite;
}

.record-text {
  font-weight: 900;
  color: #8B4513;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.record-icon {
  font-size: 1.5rem;
  animation: spin 3s linear infinite;
}

@keyframes recordShine {
  0%, 100% { box-shadow: 0 5px 20px rgba(255, 215, 0, 0.5); }
  50% { box-shadow: 0 5px 30px rgba(255, 215, 0, 0.8); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Battle Stats */
.battle-stats {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.stat-card {
  background: rgba(20, 20, 20, 0.9);
  border-radius: 8px;
  padding: 18px;
  border: 1px solid #8B4513;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  min-width: 120px;
  flex: 1;
  max-width: 140px;
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #00FFFF;
  text-shadow: 0 0 10px #00FFFF;
  margin-bottom: 5px;
}

.stat-label {
  color: #FFD700;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.game-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.game-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.game-btn:hover::before {
  left: 100%;
}

.primary-btn {
  background: #D2691E;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.primary-btn:hover {
  background: #FF6B35;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(210, 105, 30, 0.4);
}

.secondary-btn {
  background: #8B4513;
  color: #FFA500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.secondary-btn:hover {
  background: #A0522D;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.4);
}

.btn-icon {
  font-size: 1.5rem;
}

.btn-text {
  font-weight: 900;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

.game-stats {
  display: grid;
  gap: var(--space-12);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) var(--space-16);
  background: var(--color-secondary);
  border-radius: var(--radius-base);
}

.stat-item .stat-label {
  color: var(--color-text-secondary);
}

.stat-item .stat-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.results-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  z-index: 10;
}

.results-buttons .btn {
  min-width: 150px;
  cursor: pointer;
  user-select: none;
  position: relative;
  z-index: 20;
}

.results-buttons .btn:hover {
  transform: translateY(-1px);
}

.results-buttons .btn:active {
  transform: translateY(0);
}

/* Particle System */
.particle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1000;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  pointer-events: none;
  animation: particleFloat 1s ease-out forwards;
}

@keyframes particleFloat {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(-100px);
  }
}

/* Game Effects */
.screen-flash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(var(--color-red-400-rgb, 255, 84, 89), 0.3);
  pointer-events: none;
  z-index: 999;
  animation: flash 0.3s ease-out;
}

@keyframes flash {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.lime-slice-effect {
  position: absolute;
  width: 60px;
  height: 60px;
  pointer-events: none;
  animation: sliceEffect 0.5s ease-out forwards;
}

@keyframes sliceEffect {
  0% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: scale(2) rotate(360deg);
  }
}

.fruit-slice-effect {
  position: absolute;
  width: 60px;
  height: 60px;
  pointer-events: none;
  animation: sliceEffect 0.5s ease-out forwards;
}

.bomb-explosion-effect {
  position: absolute;
  width: 80px;
  height: 80px;
  pointer-events: none;
  border-radius: 50%;
}

@keyframes explode {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

/* Slash Trail Effect */
.slash-line {
  position: absolute;
  background: linear-gradient(90deg, transparent, #FF6B35, transparent);
  height: 3px;
  pointer-events: none;
  border-radius: var(--radius-full);
  box-shadow: 0 0 10px #FF6B35;
  animation: slashFade 0.3s ease-out forwards;
}

@keyframes slashFade {
  0% { opacity: 1; width: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .start-container {
    padding: var(--space-16);
    max-width: 90vw;
  }
  
  .game-title h1 {
    font-size: var(--font-size-3xl);
  }
  
  .main-lime {
    width: 100px;
    height: 100px;
  }
  
  .game-canvas {
    width: 100vw !important;
    height: calc(100vh - 80px) !important;
    border-radius: 0;
    transform: none;
    top: 80px;
    left: 0;
  }
  
  .fullscreen-canvas {
    width: 100vw !important;
    height: 100vh !important;
    top: 0 !important;
    left: 0 !important;
  }
  
  .game-header-overlay {
    top: 10px;
    left: 10px;
    gap: var(--space-8);
  }
  
  .game-header-overlay .highest-score-container,
  .game-header-overlay .score-container {
    padding: 8px 16px;
    font-size: 14px;
    min-width: 100px;
  }
  
  .lives-container-overlay {
    top: 70px;
    right: 10px;
    font-size: 14px;
  }
  
  .lives-container-overlay .heart {
    font-size: var(--font-size-base);
  }
  
  .wallet-widget {
    top: 10px;
    right: 10px;
    padding: var(--space-6) var(--space-8);
  }
  
  .wallet-address {
    font-size: var(--font-size-xs);
  }
  
  .highest-score-value {
    font-size: var(--font-size-lg);
  }
  
  .highest-score-container {
    margin-bottom: var(--space-4);
  }
  
  .pause-btn-overlay {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
  
  .game-header {
    padding: 0 var(--space-16);
  }
  
  .results-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .results-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .play-btn {
    font-size: var(--font-size-lg);
    padding: var(--space-12) var(--space-24);
  }
  
  .pause-btn {
    top: 90px;
    right: var(--space-12);
    width: 45px;
    height: 45px;
    font-size: var(--font-size-md);
  }

  /* Results Screen Mobile Optimization */
  .game-over-title {
    margin-bottom: 1.5rem;
  }

  .game-over-title h1 {
    font-size: 2.5rem;
    margin: 0 0 10px 0;
  }

  .title-main {
    font-size: 2rem;
  }

  .title-glow {
    padding: 20px 15px;
  }

  .score-section {
    padding: 25px 20px;
    max-width: 90%;
    margin: 15px auto;
  }

  .score-label {
    font-size: 1rem;
  }

  .score-value {
    font-size: 3rem;
  }

  .stats-row {
    gap: 10px;
    margin: 20px 0;
    flex-direction: column;
    align-items: stretch;
  }

  .stat {
    min-width: auto;
    padding: 15px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .stat .stat-value {
    font-size: 1.8rem;
    order: 2;
  }

  .stat .stat-label {
    font-size: 0.85rem;
    order: 1;
    text-align: left;
  }

  .button-row {
    gap: 15px;
    margin-top: 30px;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;
    flex-direction: column;
  }

  .game-button {
    width: 100%;
    max-width: 280px;
    padding: 14px 30px;
    font-size: 1rem;
  }

  .new-best-badge {
    font-size: 0.9rem;
    padding: 6px 16px;
  }
}

/* Extra Small Mobile Devices (480px and below) */
@media (max-width: 480px) {
  .game-over-title h1 {
    font-size: 2rem;
  }

  .title-main {
    font-size: 1.6rem;
  }

  .score-section {
    padding: 20px 15px;
    max-width: 95%;
  }

  .score-label {
    font-size: 0.9rem;
  }

  .score-value {
    font-size: 2.5rem;
  }

  .stat {
    padding: 12px 15px;
  }

  .stat .stat-value {
    font-size: 1.5rem;
  }

  .stat .stat-label {
    font-size: 0.75rem;
  }

  .button-row {
    padding: 15px;
    gap: 12px;
  }

  .game-button {
    padding: 12px 25px;
    font-size: 0.95rem;
    min-width: 140px;
  }
}

/* Loading and transitions */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Prevent text selection on game elements */
.game-area, .game-canvas, .hearts, .score-value {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Ensure buttons are always clickable */
button {
  pointer-events: auto !important;
  z-index: 10;
  position: relative;
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Wallet Selector Styles */
.wallet-selector {
  position: fixed;
  top: var(--space-16);
  right: var(--space-16);
  z-index: 1000;
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  background: rgba(var(--color-surface-rgb, 255, 255, 255), 0.95);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-8) var(--space-12);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-md);
}

.wallet-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.wallet-name {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  line-height: 1.2;
}

.wallet-address {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  line-height: 1.2;
}

.connect-btn {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  font-weight: var(--font-weight-medium);
  border: 1px solid var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.connect-btn:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.connect-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.disconnect-btn {
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  font-size: var(--font-size-xs);
  padding: var(--space-4) var(--space-8);
}

.disconnect-btn:hover {
  background: var(--color-secondary-hover);
  border-color: var(--color-border);
}

/* Dark mode adjustments for wallet */
@media (prefers-color-scheme: dark) {
  .wallet-info {
    background: rgba(var(--color-charcoal-800-rgb, 34, 47, 62), 0.95);
    border-color: rgba(var(--color-gray-400-rgb), 0.3);
  }
}

/* Wallet List Modal */
.wallet-list-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-list-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.wallet-list {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  min-width: 300px;
  max-width: 400px;
  box-shadow: var(--shadow-lg);
  z-index: 1002;
  position: relative;
}

.wallet-list h3 {
  margin: 0 0 var(--space-16) 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

.wallet-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.wallet-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-12) var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-family: inherit;
  font-size: var(--font-size-base);
}

.wallet-option:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary);
}

.wallet-option.available {
  color: var(--color-text);
}

.wallet-option.unavailable {
  color: var(--color-text-secondary);
  opacity: 0.7;
}

.wallet-option:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.wallet-option-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-2);
}

.wallet-option-name {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
}

.wallet-option-status {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.wallet-option.available .wallet-option-status {
  color: var(--color-success);
}

.close-wallet-list {
  width: 100%;
  justify-content: center;
}

/* Mobile wallet styles */
@media (max-width: 768px) {
  .wallet-selector {
    top: var(--space-12);
    right: var(--space-12);
  }
  
  .wallet-info {
    padding: var(--space-6) var(--space-8);
    gap: var(--space-8);
  }
  
  .wallet-name {
    font-size: var(--font-size-xs);
  }
  
  .wallet-address {
    font-size: var(--font-size-xs);
  }
  
  .connect-btn {
    font-size: var(--font-size-sm);
    padding: var(--space-6) var(--space-12);
  }
  
  .disconnect-btn {
    font-size: var(--font-size-xs);
    padding: var(--space-2) var(--space-6);
  }
  
  .wallet-list {
    margin: var(--space-16);
    min-width: auto;
    max-width: calc(100vw - var(--space-32));
  }
}

/* Wallet Demo Styles */
.wallet-demo {
  position: fixed;
  bottom: var(--space-16);
  left: var(--space-16);
  z-index: 999;
  max-width: 350px;
}

.wallet-demo-content {
  background: rgba(var(--color-surface-rgb, 255, 255, 255), 0.95);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-md);
}

.wallet-demo h3 {
  margin: 0 0 var(--space-12) 0;
  font-size: var(--font-size-lg);
  color: var(--color-success);
  text-align: center;
}

.account-info {
  margin-bottom: var(--space-16);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.info-label {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.info-value {
  color: var(--color-text);
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.demo-actions {
  text-align: center;
  margin-bottom: var(--space-12);
}

.error-message {
  background: rgba(var(--color-error-rgb), 0.1);
  border: 1px solid rgba(var(--color-error-rgb), 0.3);
  border-radius: var(--radius-base);
  padding: var(--space-8);
  font-size: var(--font-size-sm);
  color: var(--color-error);
  text-align: center;
}

/* Dark mode adjustments for wallet demo */
@media (prefers-color-scheme: dark) {
  .wallet-demo-content {
    background: rgba(var(--color-charcoal-800-rgb, 34, 47, 62), 0.95);
    border-color: rgba(var(--color-gray-400-rgb), 0.3);
  }
}

/* Mobile wallet demo styles */
@media (max-width: 768px) {
  .wallet-demo {
    bottom: var(--space-12);
    left: var(--space-12);
    right: var(--space-12);
    max-width: none;
  }
  
  .info-value {
    max-width: 150px;
  }
}

/* Blade Trail and Slice Effects */
@keyframes explode {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.slice-half {
  transform-origin: center;
  will-change: transform, opacity;
}

.bomb-explosion {
  transform-origin: center;
  will-change: transform, opacity;
}

/* Game cursor styles */
.game-canvas {
  cursor: crosshair;
}

.game-canvas:active {
  cursor: crosshair;
}

/* Hide cursor only on touch devices */
@media (hover: none) and (pointer: coarse) {
  .game-canvas,
  .fullscreen-canvas {
    cursor: none !important;
  }
  
  .game-canvas:active,
  .fullscreen-canvas:active {
    cursor: none !important;
  }
}

/* Wallet Connection Notification */
.wallet-notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1001;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  pointer-events: none;
}

.wallet-notification.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.wallet-notification-content {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  background: var(--color-success);
  color: white;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 280px;
}

.wallet-notification-icon {
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.wallet-notification-text {
  flex: 1;
  min-width: 0;
}

.wallet-notification-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-2);
}

.wallet-notification-address {
  font-size: var(--font-size-sm);
  opacity: 0.9;
  font-family: var(--font-mono);
}

.wallet-notification-close {
  background: none;
  border: none;
  color: white;
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-base);
  opacity: 0.7;
  transition: opacity var(--duration-fast) var(--ease-standard);
  flex-shrink: 0;
  line-height: 1;
}

.wallet-notification-close:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .wallet-notification {
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
  
  .wallet-notification-content {
    min-width: auto;
    padding: var(--space-10) var(--space-12);
  }
  
  .wallet-notification-title {
    font-size: var(--font-size-sm);
  }
  
  .wallet-notification-address {
    font-size: var(--font-size-xs);
  }
}

/* Connected game header - minimal wallet widget only */
.connected-game-header {
  position: fixed;
  top: var(--space-16);
  right: var(--space-16);
  z-index: 1000;
  background: rgba(var(--color-surface-rgb), 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  box-shadow: var(--shadow-lg);
}

/* Wallet Widget - minimal connected state indicator */
.wallet-widget {
  position: fixed;
  top: var(--space-16);
  right: var(--space-16);
  z-index: 1000;
  background: rgba(var(--color-surface-rgb), 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--space-8) var(--space-12);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(var(--color-primary-rgb), 0.2);
}

.wallet-widget-content {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.wallet-status {
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

.wallet-connected-dot {
  width: 8px;
  height: 8px;
  background: var(--color-success);
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(var(--color-success-rgb), 0.6);
  animation: pulse-success 2s infinite;
}

.wallet-address {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  font-family: 'Courier New', monospace;
}

.wallet-disconnect-btn {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--duration-fast) var(--ease-standard);
}

.wallet-disconnect-btn:hover {
  background: rgba(var(--color-red-500-rgb), 0.1);
  color: var(--color-red-500);
}

@keyframes pulse-success {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Wallet connection modal */
.wallet-connection-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.wallet-modal-content {
  position: relative;
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  padding: var(--space-32);
  box-shadow: var(--shadow-xl);
  max-width: 480px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
}

.wallet-modal-header {
  text-align: center;
  margin-bottom: var(--space-24);
}

.wallet-modal-header h2 {
  color: var(--color-text);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-2xl);
}

.wallet-modal-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

.wallet-modal-footer {
  display: flex;
  justify-content: center;
  margin-top: var(--space-24);
}

/* Wallet required notice */
.wallet-required-notice {
  text-align: center;
  margin-top: var(--space-16);
  padding: var(--space-12);
  background: rgba(var(--color-warning-rgb), 0.1);
  border: 1px solid var(--color-warning);
  border-radius: var(--radius-base);
}

.wallet-required-notice p {
  color: var(--color-warning);
  font-size: var(--font-size-sm);
  margin: 0;
  font-weight: var(--font-weight-medium);
}

.install-hint {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-style: italic;
}

/* Landing page wallet prompt styling */
.connection-prompt {
  text-align: center;
}

.connection-prompt p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-base);
}

/* Update play button text for wallet requirement */
.play-btn {
  transition: all var(--duration-normal) var(--ease-standard);
}

.play-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Enhanced wallet modal for better UX */
.wallet-modal-content .wallet-options {
  margin-bottom: var(--space-16);
}

.wallet-modal-content .wallet-option {
  margin-bottom: var(--space-8);
}

.wallet-modal-content .wallet-option:last-child {
  margin-bottom: 0;
}

/* Blade trail glow effect */
.blade-trail-glow {
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
  animation: blade-glow 0.2s ease-out forwards;
}

@keyframes blade-glow {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}