/* Achievement Modal Styles */
.achievement-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.achievement-modal {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  border-radius: 24px;
  padding: 2.5rem;
  max-width: 900px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  border: 3px solid rgba(236, 121, 107, 0.4);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.8),
    0 0 100px rgba(236, 121, 107, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: slideUp 0.4s ease;
  position: relative;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.achievement-modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(236, 121, 107, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(34, 197, 94, 0.08) 0%, transparent 50%);
  border-radius: 24px;
  pointer-events: none;
  z-index: -1;
}

.achievement-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(236, 121, 107, 0.3);
  position: relative;
}

.achievement-modal-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #0052FF, transparent);
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.achievement-modal-header h2 {
  font-family: 'Orbitron', monospace;
  font-size: 2.2rem;
  color: #0052FF;
  margin: 0;
  text-shadow: 
    0 0 20px rgba(236, 121, 107, 0.6),
    0 0 40px rgba(236, 121, 107, 0.3);
  background: linear-gradient(135deg, #0052FF, #0045DD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-close {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #ef4444;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.6);
  transform: scale(1.05);
}

.achievement-intro {
  text-align: center;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  line-height: 1.6;
}

.achievement-intro strong {
  color: #0052FF;
  font-weight: 700;
}

.mint-info {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.achievement-card {
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid;
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.achievement-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--rarity-color);
  opacity: 0.8;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.4),
    0 0 40px var(--rarity-color, #0052FF);
  border-color: var(--rarity-color);
}

.achievement-rarity-indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.achievement-icon {
  text-align: center;
  margin: 1rem 0 1.5rem 0;
}

.achievement-emoji {
  font-size: 3rem;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.achievement-info h3 {
  font-family: 'Orbitron', monospace;
  font-size: 1.4rem;
  color: #32b8c6;
  margin-bottom: 0.5rem;
  text-align: center;
  text-shadow: 0 0 10px rgba(50, 184, 198, 0.4);
}

.achievement-info p {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.4;
}

.achievement-attributes {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.attribute {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.attribute.rarity {
  background: linear-gradient(135deg, #0052FF, #0045DD);
  color: white;
  border-color: #0052FF;
}

.attribute.type {
  background: linear-gradient(135deg, #32b8c6, #22c55e);
  color: white;
  border-color: #32b8c6;
}

.attribute.category,
.attribute.combat,
.attribute.score,
.attribute.combo,
.attribute.collection,
.attribute.perfection,
.attribute.speed,
.attribute.mastery,
.attribute.endurance {
  background: rgba(139, 92, 246, 0.2);
  color: #a78bfa;
  border-color: #8b5cf6;
}

.game-stats-summary {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(50, 184, 198, 0.3);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.game-stats-summary h4 {
  font-family: 'Orbitron', monospace;
  color: #32b8c6;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-label {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  margin-bottom: 0.3rem;
}

.stat-value {
  display: block;
  color: #0052FF;
  font-weight: 700;
  font-size: 1.2rem;
  font-family: 'Orbitron', monospace;
}

.gas-estimate-section {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 2rem;
}

.toggle-details-btn {
  background: none;
  border: none;
  color: #22c55e;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  text-align: left;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.toggle-details-btn:hover {
  color: #16a34a;
}

.gas-details {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(34, 197, 94, 0.2);
}

.gas-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.gas-item span:last-child {
  color: #22c55e;
  font-weight: 600;
}

.achievement-mint-section {
  text-align: center;
}

.mint-nft-btn {
  background: linear-gradient(135deg, #0052FF 0%, #0045DD 100%);
  border: none;
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 16px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(236, 121, 107, 0.3);
}

.mint-nft-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.mint-nft-btn:hover:not(:disabled)::before {
  left: 100%;
}

.mint-nft-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #ff9500 0%, #fb7c2d 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(236, 121, 107, 0.4);
}

.mint-nft-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.gas-cost {
  display: block;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0.3rem;
  font-weight: 400;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.mint-success {
  background: rgba(34, 197, 94, 0.1);
  border: 2px solid rgba(34, 197, 94, 0.3);
  border-radius: 16px;
  padding: 2rem;
  animation: successPulse 0.6s ease;
}

@keyframes successPulse {
  0% { transform: scale(0.95); opacity: 0; }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); opacity: 1; }
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.mint-success h3 {
  color: #22c55e;
  font-family: 'Orbitron', monospace;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.mint-success p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1.5rem;
}

.minted-tokens {
  margin-bottom: 1.5rem;
}

.minted-tokens h4 {
  color: #22c55e;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.minted-token {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.token-id {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-family: 'Monaco', monospace;
}

.tx-link {
  display: inline-block;
  color: #32b8c6;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border: 2px solid rgba(50, 184, 198, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.tx-link:hover {
  background: rgba(50, 184, 198, 0.1);
  border-color: rgba(50, 184, 198, 0.5);
  transform: translateY(-2px);
}

.mint-error {
  background: rgba(239, 68, 68, 0.1);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: 16px;
  padding: 2rem;
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.mint-error h3 {
  color: #ef4444;
  font-family: 'Orbitron', monospace;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.mint-error p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1.5rem;
}

.retry-btn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  background: linear-gradient(135deg, #f87171, #ef4444);
  transform: translateY(-2px);
}

.wallet-warning {
  color: #f59e0b;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 12px;
  font-size: 0.95rem;
}

.no-achievements {
  text-align: center;
  padding: 3rem 2rem;
}

.no-achievements-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.7;
}

.no-achievements h3 {
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Orbitron', monospace;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.no-achievements p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  line-height: 1.5;
}

.achievement-modal-footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.citrea-info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin: 0;
}

.citrea-info strong {
  color: #0052FF;
}

/* Responsive Design */
@media (max-width: 768px) {
  .achievement-modal {
    padding: 2rem 1.5rem;
    margin: 1rem;
    max-width: calc(100vw - 2rem);
  }
  
  .achievements-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .achievement-modal-header h2 {
    font-size: 1.8rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .mint-nft-btn {
    font-size: 1rem;
    padding: 0.9rem 2rem;
  }
}

@media (max-width: 480px) {
  .achievement-modal {
    padding: 1.5rem 1rem;
  }
  
  .achievement-modal-header h2 {
    font-size: 1.5rem;
  }
  
  .achievement-card {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}