/* Gamer-focused Landing Page Styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

/* Global Styles - Starknet inspired */
.landing-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  color: white;
  font-family: 'Inter', 'Rajdhani', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Starknet Inspired Background Effects */
.landing-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 15% 25%, rgba(236, 121, 107, 0.15) 0%, transparent 60%),
    radial-gradient(circle at 85% 75%, rgba(255, 107, 157, 0.10) 0%, transparent 50%),
    radial-gradient(circle at 50% 10%, rgba(92, 79, 255, 0.08) 0%, transparent 70%),
    radial-gradient(circle at 90% 20%, rgba(236, 121, 107, 0.06) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
  animation: gradientShift 20s ease-in-out infinite alternate;
}

@keyframes gradientShift {
  0% {
    transform: rotate(0deg) scale(1);
  }
  100% {
    transform: rotate(1deg) scale(1.02);
  }
}

/* Flat Glass Morphism Navbar */
.game-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px) saturate(1.5);
  -webkit-backdrop-filter: blur(20px) saturate(1.5);
  border: none;
  border-bottom: 1px solid rgba(236, 121, 107, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}



.game-navbar:hover {
  background: rgba(255, 255, 255, 0.08);
  border-bottom-color: rgba(236, 121, 107, 0.4);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}



.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  background: transparent;
}

.navbar-container::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(236, 121, 107, 0.2);
  opacity: 0.5;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.navbar-brand:hover {
  opacity: 0.9;
}

.navbar-logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.navbar-logo:hover {
  opacity: 0.8;
}

.brand-text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.brand-name {
  font-family: 'Inter', 'Orbitron', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #EC796B 50%, #EC796B 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  text-shadow: 0 0 20px rgba(236, 121, 107, 0.3);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.brand-tagline {
  font-size: 0.75rem;
  color: #888;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.nav-link:hover {
  color: #EC796B;
  background: rgba(236, 121, 107, 0.1);
}

.nav-link.play-btn {
  background: linear-gradient(135deg, 
    rgba(236, 121, 107, 0.2) 0%, 
    rgba(236, 121, 107, 0.15) 100%);
  color: #EC796B;
  border: 1px solid rgba(236, 121, 107, 0.3);
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 2px 8px rgba(236, 121, 107, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.nav-link.play-btn:hover {
  background: linear-gradient(135deg, 
    rgba(236, 121, 107, 0.3) 0%, 
    rgba(236, 121, 107, 0.25) 100%);
  color: #ffffff;
  transform: translateY(-1px);
  border-color: rgba(236, 121, 107, 0.5);
  box-shadow: 
    0 4px 15px rgba(236, 121, 107, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Leaderboard Button - High Visibility Red-Yellow Scheme */
.nav-link.leaderboard-btn {
  background: linear-gradient(135deg, #EC796B 0%, #5C4FFF 100%);
  color: #ffffff;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(236, 121, 107, 0.3);
  border-radius: 12px;
  box-shadow: 
    0 4px 20px rgba(236, 121, 107, 0.25),
    0 1px 3px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.nav-link.leaderboard-btn::before {
  content: '';
  margin-right: 8px;
  font-size: 1.1em;
}

.nav-link.leaderboard-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: rotate(45deg);
  transition: all 0.6s;
  opacity: 0;
}

.nav-link.leaderboard-btn:hover {
  background: linear-gradient(135deg, #ff9500 0%, #fb7c2d 100%);
  transform: translateY(-1px);
  box-shadow: 
    0 6px 25px rgba(236, 121, 107, 0.35),
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 149, 0, 0.4);
  color: #ffffff;
}

.nav-link.leaderboard-btn:hover::after {
  opacity: 1;
  left: 100%;
}

@keyframes leaderboardPulse {
  0%, 100% {
    box-shadow: 
      0 0 20px rgba(255, 68, 68, 0.5),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 
      0 0 30px rgba(255, 68, 68, 0.8),
      0 0 40px rgba(255, 215, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
  }
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-link:hover {
  color: #EC796B;
  background: rgba(236, 121, 107, 0.1);
}

.nav-link.social-link {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link.social-link svg {
  transition: transform 0.3s ease;
}

.nav-link.social-link:hover svg {
  transform: scale(1.2);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #EC796B, #5C4FFF);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:not(.social-link):hover::after {
  width: 100%;
}

/* Main Content Area */
.main-content {
  position: relative;
  margin-top: 0;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  z-index: 2;
  flex: 1;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
  width: 100%;
  flex: 1;
}

.hero-content {
  text-align: center;
  z-index: 2;
  animation: fadeInUp 1s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  min-height: calc(100vh - 100px);
  padding-bottom: 8rem;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-game-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 8rem;
  font-weight: 900;
  margin: 0;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-shadow: 0 0 30px rgba(236, 121, 107, 0.5),
               0 0 60px rgba(236, 121, 107, 0.3);
}

.title-slash {
  color: #EC796B;
  animation: pulseGlow 2s ease-in-out infinite;
}

.title-er {
  color: #ffffff;
}

@keyframes pulseGlow {
  0%, 100% {
    text-shadow: 0 0 30px rgba(236, 121, 107, 0.5),
                 0 0 60px rgba(236, 121, 107, 0.3);
  }
  50% {
    text-shadow: 0 0 40px rgba(236, 121, 107, 0.8),
                 0 0 80px rgba(236, 121, 107, 0.5),
                 0 0 100px rgba(236, 121, 107, 0.3);
  }
}

.hero-game-subtitle {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  margin: 1.5rem 0 3rem 0;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero-play-button {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.5rem 5rem;
  background: linear-gradient(135deg, #EC796B, #5C4FFF);
  border: none;
  border-radius: 50px;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(236, 121, 107, 0.4),
              0 10px 30px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.hero-play-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.hero-play-button:hover::before {
  left: 100%;
}

.hero-play-button:hover {
  transform: translateX(-50%) translateY(-3px) scale(1.05);
  box-shadow: 0 0 40px rgba(236, 121, 107, 0.6),
              0 15px 40px rgba(0, 0, 0, 0.4);
}

.hero-play-button:active {
  transform: translateX(-50%) translateY(-1px) scale(1.02);
}

.play-icon {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.hero-play-button:hover .play-icon {
  transform: translateX(5px);
}

/* Responsive Hero Section */
@media (max-width: 1200px) {
  .hero-game-title {
    font-size: 6rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 60vh;
    padding: 1rem;
  }

  .hero-game-title {
    font-size: 4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero-game-subtitle {
    font-size: 1.2rem;
    margin: 1rem 0 2rem 0;
  }

  .hero-play-button {
    font-size: 1.2rem;
    padding: 1rem 3rem;
  }
}

@media (max-width: 480px) {
  .hero-game-title {
    font-size: 3rem;
  }

  .hero-game-subtitle {
    font-size: 1rem;
  }

  .hero-play-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
  }
}

.game-title-section {
  position: absolute;
  top: 4rem;
  left: 4rem;
  z-index: 10;
}

.game-title {
  font-family: 'Orbitron', monospace;
  font-size: 4rem;
  font-weight: 900;
  color: #EC796B;
  margin: 0;
  text-shadow: 
    0 0 20px rgba(236, 121, 107, 0.8),
    0 4px 8px rgba(0, 0, 0, 0.5);
  line-height: 1;
}

.game-subtitle {
  font-size: 1.2rem;
  color: #aaa;
  margin: 0.5rem 0 0 0;
  font-weight: 300;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Background Video - Full Screen */
.hero-bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
  opacity: 1;
}

/* Video Overlay - Full Screen */
.hero-video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  background: linear-gradient(
    135deg,
    rgba(236, 121, 107, 0.08) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(92, 79, 255, 0.08) 100%
  );
  z-index: 1;
}

.hero-badge {
  display: inline-block;
  background: linear-gradient(135deg, rgba(236, 121, 107, 0.2), rgba(255, 107, 53, 0.2));
  border: 1px solid rgba(236, 121, 107, 0.5);
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: float 3s ease-in-out infinite;
}

.hero-logo-section {
  margin-bottom: 2rem;
}

.hero-logo {
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 30px rgba(236, 121, 107, 0.8));
}

.hero-title {
  font-size: clamp(3.8rem, 8vw, 8.5rem);
  font-weight: 800;
  font-family: 'Inter', 'Orbitron', sans-serif;
  text-align: center;
  line-height: 0.85;
  margin-bottom: 2rem;
  background: linear-gradient(
    135deg,
    #ffffff 0%,
    #EC796B 25%,
    #EC796B 50%,
    #5C4FFF 75%,
    #ffffff 100%
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: citreaGradient 6s ease-in-out infinite;
  letter-spacing: -0.03em;
  text-shadow: 0 0 80px rgba(236, 121, 107, 0.25);
}

@keyframes citreaGradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hero-subtitle {
  font-size: clamp(1.2rem, 2.5vw, 1.9rem);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: 3.5rem;
  line-height: 1.5;
  max-width: 650px;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.01em;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  max-width: 700px;
  margin: 0 auto 3rem;
}

.gaming-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.gaming-stat {
  text-align: center;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(236, 121, 107, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  min-width: 120px;
}

.gaming-stat:hover {
  transform: translateY(-5px);
  border-color: rgba(236, 121, 107, 0.6);
  box-shadow: 0 10px 30px rgba(236, 121, 107, 0.2);
}

.stat-number {
  display: block;
  font-family: 'Orbitron', monospace;
  font-size: 2rem;
  font-weight: 700;
  color: #5C4FFF;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Gaming CTA Button */
.gaming-cta {
  margin-bottom: 2rem;
}

.gaming-play-btn {
  background: linear-gradient(135deg, #EC796B 0%, #5C4FFF 100%);
  border: 1px solid rgba(236, 121, 107, 0.3);
  color: white;
  padding: 1.2rem 3.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  border-radius: 16px;
  cursor: pointer;
  text-transform: none;
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(236, 121, 107, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.gaming-play-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #ff9500 0%, #fb7c2d 100%);
  box-shadow: 0 8px 25px rgba(236, 121, 107, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 149, 0, 0.4);
}

.gaming-play-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.gaming-play-btn:hover::before {
  left: 100%;
}

/* Video Section */
.gaming-video-section {
  position: relative;
  z-index: 1;
  padding: 5rem 2rem;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

.video-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-family: 'Orbitron', monospace;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #EC796B, #5C4FFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.video-placeholder {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid rgba(236, 121, 107, 0.4);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.4s ease;
}

.video-placeholder:hover {
  border-color: rgba(255, 107, 53, 0.6);
  transform: translateY(-5px);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.6),
    0 0 50px rgba(255, 107, 53, 0.3);
}

.video-play-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.video-play-btn {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.9), rgba(236, 121, 107, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  box-shadow: 0 0 30px rgba(255, 107, 53, 0.5);
}

.video-play-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(255, 107, 53, 0.8);
}

.play-triangle {
  width: 0;
  height: 0;
  border-left: 25px solid white;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  margin-left: 5px;
}

/* Gaming Footer - Mirror Glass */
.gaming-footer {
  position: relative;
  margin-top: auto;
  width: 100%;
  z-index: 100;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px) saturate(1.5);
  -webkit-backdrop-filter: blur(20px) saturate(1.5);
  border-top: 1px solid rgba(236, 121, 107, 0.3);
  padding: 2rem 2rem 1rem;
  box-shadow: 
    0 -2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.gaming-footer:hover {
  background: rgba(255, 255, 255, 0.08);
  border-top-color: rgba(236, 121, 107, 0.4);
  box-shadow: 
    0 -2px 12px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.footer-content::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(236, 121, 107, 0.2);
  opacity: 0.5;
}

.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
  align-items: start;
}

.footer-brand-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo-container h3 {
  font-family: 'Orbitron', monospace;
  font-size: 1.8rem;
  color: #EC796B;
  margin: 0;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer-tagline {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.footer-studio {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  margin: 0.5rem 0 0 0;
}

.footer-studio strong {
  color: #EC796B;
  font-weight: 700;
}

.footer-section h4 {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 600;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links li {
  margin: 0;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  display: inline-block;
}

.footer-links a:hover {
  color: #EC796B;
  transform: translateX(3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85rem;
  margin: 0;
}

.footer-logo {
  width: 40px;
  height: 40px;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.footer-logo:hover {
  opacity: 1;
}

/* Animations */
@keyframes pulse-glow {
  0% { filter: drop-shadow(0 0 10px rgba(236, 121, 107, 0.7)); }
  100% { filter: drop-shadow(0 0 20px rgba(236, 121, 107, 1)); }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Mobile Responsiveness */
/* Tablet responsive fixes */
@media (max-width: 768px) and (min-width: 481px) {
  .hero-section {
    padding: 110px 2rem 5rem;
  }
  
  .hero-title {
    font-size: clamp(2.8rem, 7vw, 4rem);
  }
  
  .hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.4rem);
  }
  
  .navbar-container {
    padding: 1rem 2rem;
  }
  
  .gaming-stats {
    gap: 1.5rem;
  }
  
  .gaming-stat {
    padding: 1.2rem;
    min-width: 120px;
  }
  
  .stat-number {
    font-size: 1.6rem;
  }
  
  .video-placeholder {
    height: 350px;
  }
  
  .footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .footer-logo-container {
    justify-content: center;
  }
  
  .footer-links {
    align-items: center;
  }
  
  .gaming-footer {
    padding: 1.5rem 1rem 1rem;
  }
}

/* Wallet Connection Styles */
.navbar-wallet {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.connect-wallet-btn {
  background: linear-gradient(135deg, 
    rgba(236, 121, 107, 0.9), 
    rgba(33, 138, 141, 0.9));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Rajdhani', sans-serif;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  box-shadow: 
    0 4px 16px rgba(236, 121, 107, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
}

.connect-wallet-btn:hover {
  background: linear-gradient(135deg, 
    rgba(45, 165, 178, 0.95), 
    rgba(30, 122, 125, 0.95));
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(236, 121, 107, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Coming Soon Badge */
.coming-soon-badge {
  background: linear-gradient(135deg, #EC796B, #5C4FFF);
  color: white;
  font-size: 0.65rem;
  padding: 0.15rem 0.5rem;
  border-radius: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(236, 121, 107, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.wallet-connected {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(236, 121, 107, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(236, 121, 107, 0.3);
}

.wallet-info {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.wallet-status {
  font-size: 0.7rem;
  color: #EC796B;
  text-transform: uppercase;
  font-weight: 600;
}

.wallet-address {
  font-family: 'Orbitron', monospace;
  font-size: 0.8rem;
  color: #ccc;
}

.disconnect-btn {
  background: rgba(255, 107, 53, 0.2);
  border: 1px solid rgba(255, 107, 53, 0.4);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  color: #5C4FFF;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.disconnect-btn:hover {
  background: rgba(255, 107, 53, 0.3);
}

/* Wallet Modal Styles */
.wallet-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.wallet-modal {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border-radius: 16px;
  padding: 2rem;
  max-width: 450px;
  width: 90%;
  border: 2px solid rgba(236, 121, 107, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
}

.wallet-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.wallet-modal-header h3 {
  font-family: 'Orbitron', monospace;
  font-size: 1.5rem;
  color: #EC796B;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #5C4FFF;
}

.wallet-modal-content p {
  color: #ccc;
  margin-bottom: 1.5rem;
  text-align: center;
}

.wallet-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.wallet-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(236, 121, 107, 0.1);
  border: 2px solid rgba(236, 121, 107, 0.2);
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.wallet-option:hover {
  border-color: rgba(236, 121, 107, 0.5);
  background: rgba(236, 121, 107, 0.15);
  transform: translateY(-2px);
}

.wallet-option span {
  font-size: 2rem;
}

.wallet-option div {
  flex: 1;
}

.wallet-option strong {
  display: block;
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.wallet-option small {
  color: #aaa;
  font-size: 0.9rem;
}

.wallet-info {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.wallet-info a {
  color: #EC796B;
  text-decoration: none;
}

.wallet-info a:hover {
  text-decoration: underline;
}

/* Coming Soon Modal Content */
.coming-soon-content {
  text-align: center;
  padding: 1rem 0;
}

.coming-soon-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.coming-soon-content h4 {
  color: #EC796B;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: 'Orbitron', sans-serif;
}

.coming-soon-content p {
  color: #ccc;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  text-align: left;
}

.feature-list li {
  color: #fff;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  background: rgba(236, 121, 107, 0.1);
  border-left: 3px solid #EC796B;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.feature-list li:hover {
  background: rgba(236, 121, 107, 0.2);
  transform: translateX(5px);
}

.stay-tuned {
  color: #EC796B !important;
  font-weight: 600;
  font-size: 1.1rem !important;
  margin-top: 1.5rem !important;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .game-navbar {
    padding: 0.5rem 0;
  }
  
  .navbar-container {
    padding: 0.8rem 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .navbar-brand {
    gap: 0.8rem;
  }
  
  .navbar-logo {
    width: 35px;
    height: 35px;
  }
  
  .brand-name {
    font-size: 1.1rem;
  }
  
  .brand-tagline {
    font-size: 0.65rem;
  }
  
  .navbar-menu {
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 0.5rem;
  }
  
  .nav-link {
    padding: 0.5rem 0.8rem;
    font-size: 0.85rem;
    min-width: auto;
  }
  
  .hero-section {
    padding: 100px 1rem 4rem;
    min-height: 80vh;
  }
  
  .hero-title {
    font-size: clamp(2.2rem, 8vw, 3.5rem);
    line-height: 0.9;
    margin-bottom: 1.5rem;
  }
  
  .hero-subtitle {
    font-size: clamp(1rem, 4vw, 1.3rem);
    margin-bottom: 2.5rem;
    max-width: 90%;
  }
  
  .hero-description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .gaming-play-btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: 100%;
    max-width: 280px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .wallet-connected {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .gaming-footer {
    padding: 2rem 1rem 1.5rem;
    margin-top: 20px;
    position: relative;
    display: block;
  }
  
  .footer-main {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
  }
}

/* Additional Mobile Fixes */
@media (max-width: 480px) {
  .game-navbar {
    padding: 0.3rem 0;
  }
  
  .navbar-container {
    padding: 0.6rem 0.8rem;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  
  .navbar-brand {
    margin-bottom: 0.5rem;
  }
  
  .navbar-menu {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .nav-link {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 6px;
  }
  
  .nav-link.play-btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
  
  .hero-section {
    padding: 120px 1rem 3rem;
    text-align: center;
  }
  
  .hero-title {
    font-size: clamp(1.8rem, 12vw, 2.8rem);
    line-height: 0.85;
    margin-bottom: 1rem;
  }
  
  .hero-subtitle {
    font-size: clamp(0.9rem, 5vw, 1.2rem);
    margin-bottom: 2rem;
    max-width: 95%;
  }
  
  .gaming-play-btn {
    width: 90%;
    max-width: 250px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }
  
  .footer-main {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-logo-container h3 {
    font-size: 1.4rem;
  }
  
  .gaming-footer {
    padding: 1.5rem 1rem 1rem;
  }
  
  /* Ensure proper spacing */
  body {
    padding-top: 0;
  }
  
  .landing-page {
    padding-top: 0;
  }
}

/* Landscape phone fix */
@media (max-width: 768px) and (orientation: landscape) {
  .hero-section {
    padding: 100px 2rem 2rem;
    min-height: 90vh;
  }
  
  .navbar-container {
    flex-direction: row;
    gap: 1rem;
  }
  
  .navbar-menu {
    width: auto;
    margin-top: 0;
  }
}

