/* Point Popup Container */
.point-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1000;
}

/* Individual Point Popup */
.point-popup {
  position: absolute;
  pointer-events: none;
  font-family: 'Orbitron', monospace;
  font-weight: bold;
  text-align: center;
  z-index: 1001;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Show Animation */
.point-popup.show {
  opacity: 1;
  transform: translate(-50%, -50%) translateY(0px) scale(1.2);
  animation: popupShow 0.2s ease-out forwards;
}

/* Fade Animation */
.point-popup.fade {
  opacity: 0;
  transform: translate(-50%, -50%) translateY(-60px) scale(0.8);
}

/* Point Value Text */
.point-value {
  font-size: 32px;
  font-weight: bold;
  text-shadow: 
    0 0 20px currentColor,
    0 0 40px currentColor,
    2px 2px 4px rgba(0, 0, 0, 0.8);
  filter: drop-shadow(0 0 10px currentColor);
}

/* Token Popup Styling */
.token-popup .point-value {
  color: #00ff88;
  text-shadow: 
    0 0 20px #00ff88,
    0 0 40px #00ff88,
    2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Bomb Popup Styling */
.bomb-popup .point-value {
  color: #ff4444;
  text-shadow: 
    0 0 20px #ff4444,
    0 0 40px #ff4444,
    2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Combo Popup Styling */
.combo-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.combo-popup .combo-text {
  font-size: 40px;
  font-weight: 900;
  background: linear-gradient(45deg, #ff4444, #ffd700, #ff6600);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 
    0 0 30px #ff4444,
    0 0 50px #ffd700,
    0 0 20px #ff6600,
    2px 2px 6px rgba(0, 0, 0, 0.9);
  filter: drop-shadow(0 0 20px #ff4444) drop-shadow(0 0 15px #ffd700);
  animation: comboGlow 0.4s ease-in-out infinite alternate;
  position: relative;
}

.combo-popup .combo-text::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: radial-gradient(circle, rgba(255, 68, 68, 0.3), rgba(255, 215, 0, 0.2));
  border-radius: 50%;
  z-index: -1;
  animation: comboBurst 0.4s ease-in-out infinite alternate;
}

.combo-popup .combo-bonus {
  font-size: 28px;
  font-weight: bold;
  background: linear-gradient(45deg, #ff6600, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 
    0 0 20px #ff6600,
    0 0 35px #ffd700,
    2px 2px 4px rgba(0, 0, 0, 0.8);
  filter: drop-shadow(0 0 15px #ff6600);
}

@keyframes comboGlow {
  0% {
    text-shadow: 
      0 0 25px #ff4444,
      0 0 35px #ffd700,
      0 0 15px #ff6600,
      2px 2px 6px rgba(0, 0, 0, 0.9);
    filter: drop-shadow(0 0 15px #ff4444) drop-shadow(0 0 10px #ffd700);
  }
  100% {
    text-shadow: 
      0 0 40px #ff4444,
      0 0 60px #ffd700,
      0 0 35px #ff6600,
      0 0 80px #ff8800,
      2px 2px 6px rgba(0, 0, 0, 0.9);
    filter: drop-shadow(0 0 25px #ff4444) drop-shadow(0 0 20px #ffd700);
  }
}

@keyframes comboBurst {
  0% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  100% {
    transform: scale(1.2);
    opacity: 0.3;
  }
}

/* Popup Show Animation */
@keyframes popupShow {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(20px) scale(0.5);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(-10px) scale(1.3);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0px) scale(1.2);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .point-value {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .point-value {
    font-size: 24px;
  }
}