.pushchain-wallet {
  position: relative;
  z-index: 1000;
}

/* Wallet Popup */
.wallet-popup {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 280px;
  z-index: 1001;
  animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wallet-popup-content {
  background: linear-gradient(135deg, rgba(236, 121, 107, 0.95), rgba(255, 107, 157, 0.95));
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
}

.wallet-popup-icon {
  font-size: 24px;
  flex-shrink: 0;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.wallet-popup-text {
  margin: 0;
  color: white;
  font-size: 13px;
  line-height: 1.5;
}

.wallet-popup-text strong {
  font-size: 14px;
  font-weight: 700;
  display: block;
  margin-bottom: 4px;
}

.wallet-connect-btn {
  font-family: 'Orbitron', sans-serif;
  padding: 10px 20px;
  background: linear-gradient(135deg, #EC796B 0%, #FF6B9D 100%);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(236, 121, 107, 0.3);
}

.wallet-connect-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(236, 121, 107, 0.4);
}

.wallet-connect-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.wallet-icon {
  font-size: 18px;
}

.spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.wallet-connected {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(236, 121, 107, 0.1);
  border: 2px solid rgba(236, 121, 107, 0.3);
  border-radius: 12px;
  padding: 8px 12px;
}

.wallet-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wallet-address {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  color: #EC796B;
  font-weight: 600;
}

.wallet-nft-btn {
  padding: 6px 12px;
  background: rgba(236, 121, 107, 0.2);
  border: 1px solid rgba(236, 121, 107, 0.4);
  border-radius: 8px;
  color: #EC796B;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wallet-nft-btn:hover {
  background: rgba(236, 121, 107, 0.3);
  border-color: #EC796B;
  transform: scale(1.05);
}

.connected-dot {
  width: 8px;
  height: 8px;
  background: #00ff88;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 5px #00ff88;
  }
  50% {
    opacity: 0.6;
    box-shadow: 0 0 10px #00ff88;
  }
}

.wallet-disconnect-btn {
  padding: 6px 10px;
  background: rgba(255, 107, 157, 0.2);
  border: 1px solid rgba(255, 107, 157, 0.3);
  border-radius: 8px;
  color: #FF6B9D;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wallet-disconnect-btn:hover {
  background: rgba(255, 107, 157, 0.3);
  border-color: #FF6B9D;
  transform: scale(1.05);
}

.wallet-error {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 10px;
  background: rgba(255, 107, 157, 0.1);
  border: 1px solid rgba(255, 107, 157, 0.3);
  border-radius: 8px;
  color: #FF6B9D;
  font-size: 12px;
}

.error-icon {
  font-size: 16px;
}

.error-text {
  flex: 1;
}

/* NFT Dropdown */
.nft-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 400px;
  max-height: 600px;
  background: linear-gradient(135deg, rgba(20, 20, 30, 0.98) 0%, rgba(30, 20, 40, 0.98) 100%);
  border: 2px solid rgba(236, 121, 107, 0.3);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  animation: slideDown 0.3s ease-out;
  backdrop-filter: blur(10px);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nft-dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(236, 121, 107, 0.2);
}

.nft-dropdown-header h3 {
  margin: 0;
  color: #EC796B;
  font-size: 18px;
  font-weight: 700;
}

/* NFT Grid */
.nft-grid {
  padding: 20px;
  max-height: 450px;
  overflow-y: auto;
}

.nft-grid::-webkit-scrollbar {
  width: 6px;
}

.nft-grid::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.nft-grid::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #EC796B, #FF6B9D);
  border-radius: 10px;
}

.no-nfts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
}

.no-nfts-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.no-nfts p {
  margin: 5px 0;
  font-size: 14px;
}

.no-nfts-hint {
  font-size: 12px;
  color: rgba(236, 121, 107, 0.7);
}

/* NFT Card */
.nft-card {
  background: linear-gradient(135deg, rgba(236, 121, 107, 0.1) 0%, rgba(255, 107, 157, 0.1) 100%);
  border: 2px solid rgba(236, 121, 107, 0.3);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.nft-card:hover {
  transform: translateY(-4px);
  border-color: #EC796B;
  box-shadow: 0 8px 25px rgba(236, 121, 107, 0.3);
}

.nft-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.nft-card-icon {
  font-size: 32px;
  filter: drop-shadow(0 2px 4px rgba(236, 121, 107, 0.5));
}

.nft-card-badge {
  padding: 4px 12px;
  background: linear-gradient(135deg, #EC796B, #FF6B9D);
  border-radius: 20px;
  color: white;
  font-weight: 700;
  font-size: 12px;
  box-shadow: 0 2px 8px rgba(236, 121, 107, 0.4);
}

.nft-card-body {
  margin-bottom: 12px;
}

.nft-stat-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}

.nft-stat-row:last-child {
  margin-bottom: 0;
}

.nft-stat {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.nft-stat-label {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.nft-stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #EC796B;
  text-shadow: 0 2px 4px rgba(236, 121, 107, 0.3);
}

.nft-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-top: 1px solid rgba(236, 121, 107, 0.2);
}

.nft-date {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
}

.nft-view-link {
  padding: 6px 12px;
  background: rgba(236, 121, 107, 0.2);
  border: 1px solid rgba(236, 121, 107, 0.3);
  border-radius: 6px;
  color: #EC796B;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nft-view-link:hover {
  background: rgba(236, 121, 107, 0.3);
  border-color: #EC796B;
  transform: translateX(2px);
}

.nft-dropdown-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(236, 121, 107, 0.2);
  text-align: center;
}

.view-all-link {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(135deg, #EC796B, #FF6B9D);
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(236, 121, 107, 0.3);
}

.view-all-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(236, 121, 107, 0.4);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .wallet-connect-btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  .wallet-address {
    font-size: 12px;
  }

  .wallet-icon {
    font-size: 16px;
  }

  .wallet-info {
    gap: 6px;
  }

  .wallet-nft-btn {
    padding: 5px 10px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .nft-dropdown {
    width: calc(100vw - 40px);
    right: -10px;
  }

  .nft-card-icon {
    font-size: 28px;
  }

  .nft-stat-value {
    font-size: 16px;
  }

  .nft-dropdown-header h3 {
    font-size: 16px;
  }

  .nft-grid {
    padding: 15px;
  }

  .nft-card {
    padding: 12px;
  }
}
